update=Sunday, February 25, 2018 'PMt' 02:44:40 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../Avionics-Hardware;../Misc components.pretty;../SparkFun Libraries
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=Misc components
LibName34=SparkFun Libraries/SparkFun-Aesthetics
LibName35=SparkFun Libraries/SparkFun-Batteries
LibName36=SparkFun Libraries/SparkFun-Boards
LibName37=SparkFun Libraries/SparkFun-Capacitors
LibName38=SparkFun Libraries/SparkFun-Clocks
LibName39=SparkFun Libraries/SparkFun-Coils
LibName40=SparkFun Libraries/SparkFun-Connectors
LibName41=SparkFun Libraries/SparkFun-DiscreteSemi
LibName42=SparkFun Libraries/SparkFun-Displays
LibName43=SparkFun Libraries/SparkFun-Electromechanical
LibName44=SparkFun Libraries/SparkFun-Fuses
LibName45=SparkFun Libraries/SparkFun-GPS
LibName46=SparkFun Libraries/SparkFun-Hardware
LibName47=SparkFun Libraries/SparkFun-IC-Amplifiers
LibName48=SparkFun Libraries/SparkFun-IC-Comms
LibName49=SparkFun Libraries/SparkFun-IC-Conversion
LibName50=SparkFun Libraries/SparkFun-IC-Logic
LibName51=SparkFun Libraries/SparkFun-IC-Memory
LibName52=SparkFun Libraries/SparkFun-IC-Microcontroller
LibName53=SparkFun Libraries/SparkFun-IC-Power
LibName54=SparkFun Libraries/SparkFun-IC-Special-Function
LibName55=SparkFun Libraries/SparkFun-Jumpers
LibName56=SparkFun Libraries/SparkFun-LED
LibName57=SparkFun Libraries/SparkFun-PowerSymbols
LibName58=SparkFun Libraries/SparkFun-Resistors
LibName59=SparkFun Libraries/SparkFun-RF
LibName60=SparkFun Libraries/SparkFun-Sensors
LibName61=SparkFun Libraries/SparkFun-Switches
[general]
version=1
