(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 48)
    (no_connects 48)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 1)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 160.02 91.44)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 "Net-(J2-Pad3)")
  (net 4 "Net-(J2-Pad4)")
  (net 5 "Net-(J2-Pad5)")
  (net 6 "Net-(J2-Pad6)")
  (net 7 /Vbatt_meas)
  (net 8 +3V3)
  (net 9 "Net-(U4-Pad16)")
  (net 10 "Net-(U5-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /Vbatt_meas)
    (add_net GND)
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U5-Pad16)")
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A3863B9)
    (at 137.16 105.41 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5A373718)
    (fp_text reference J1 (at 4.385 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 4.385 4.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A3863C3)
    (at 133.35 96.52 180)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /5A383BA7)
    (fp_text reference J2 (at 4.385 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 4.385 14.97 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 1.5 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 13.97) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 14.03) (end 4.1 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.03) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 10.55 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 14.5) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A3863C9)
    (at 114.3 68.58)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A3737D1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /Vbatt_meas))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A3863CF)
    (at 114.3 68.58)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A373800)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /Vbatt_meas))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Misc components:SOIC-8" (layer F.Cu) (tedit 0) (tstamp 5A3863E0)
    (at 161.29 69.85)
    (path /5A373694)
    (fp_text reference U1 (at -3.88 0 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value RS485_converter_ISL83488 (at 0 0) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -1.68 -4.65) (end -2.68 -3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.68 -3.65) (end -2.68 4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.68 4.65) (end 2.68 4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.68 4.65) (end 2.68 -4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.68 -4.65) (end -1.68 -4.65) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.4) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad3)"))
    (pad 1 smd rect (at -1.905 3.4) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 7 smd rect (at -0.635 -3.4) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad4)"))
    (pad 2 smd rect (at -0.635 3.4) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -3.4) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad5)"))
    (pad 3 smd rect (at 0.635 3.4) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.905 -3.4) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad6)"))
    (pad 4 smd rect (at 1.905 3.4) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module "Misc components:QFP_44" (layer F.Cu) (tedit 0) (tstamp 5A386410)
    (at 160.02 91.44)
    (path /5A3736DB)
    (fp_text reference U2 (at 0 -8.45) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value ATXMEGA16A4U-AU (at 0 8.45) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -6.5 -4.8) (end -4.8 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -6.5) (end 6.5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -6.5) (end 6.5 -4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 6.5) (end -6.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 6.5) (end -6.5 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 6.5) (end 6.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 6.5) (end 6.5 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.75 -7.75) (end 7.75 -7.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.75 -7.75) (end 7.75 7.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.75 7.75) (end -7.75 7.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.75 7.75) (end -7.75 -7.75) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -6.5 -4 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -6.5 -3.2 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -6.5 -2.4 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -6.5 -1.6 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -6.5 -0.8 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -6.5 0 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -6.5 0.8 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -6.5 1.6 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -6.5 2.4 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -6.5 3.2 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -6.5 4 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -4 6.5) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.2 6.5) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -2.4 6.5) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -1.6 6.5) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -0.8 6.5) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 0 6.5) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0.8 6.5) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 1.6 6.5) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 2.4 6.5) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 3.2 6.5) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 4 6.5) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 6.5 4 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 6.5 3.2 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 6.5 2.4 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 6.5 1.6 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 6.5 0.8 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 6.5 0 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 6.5 -0.8 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 6.5 -1.6 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 6.5 -2.4 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 6.5 -3.2 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 6.5 -4 90) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 4 -6.5) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 3.2 -6.5) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 2.4 -6.5) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 1.6 -6.5) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 0.8 -6.5) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 0 -6.5) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -0.8 -6.5) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /Vbatt_meas))
    (pad 41 smd rect (at -1.6 -6.5) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at -2.4 -6.5) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -3.2 -6.5) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -4 -6.5) (size 0.4 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module "Misc components:SOIC-10" (layer B.Cu) (tedit 0) (tstamp 5A38641E)
    (at 142.24 95.25)
    (path /5A373369)
    (fp_text reference U3 (at -2.835 0 270) (layer B.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3.3V_DCDC_Conv_TPS62056DGS (at 0 0) (layer B.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 2.625) (end -1.635 1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.635 1.625) (end -1.635 -2.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.635 -2.625) (end 1.635 -2.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.625) (end 1.635 2.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.635 2.625) (end -0.635 2.625) (layer B.SilkS) (width 0.15))
    (pad 10 smd rect (at -1 1.5) (size 0.27 1.25) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -1 -1.5) (size 0.27 1.25) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at -0.5 1.5) (size 0.27 1.25) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -0.5 -1.5) (size 0.27 1.25) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 0 1.5) (size 0.27 1.25) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 0 -1.5) (size 0.27 1.25) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at 0.5 1.5) (size 0.27 1.25) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 0.5 -1.5) (size 0.27 1.25) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 1 1.5) (size 0.27 1.25) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 1 -1.5) (size 0.27 1.25) (layers B.Cu B.Paste B.Mask))
  )

  (module "Misc components:UBX_CAM-M8C" (layer F.Cu) (tedit 5A384E24) (tstamp 5A386441)
    (at 153.67 118.11 90)
    (path /5A3820C8)
    (fp_text reference U4 (at 5.08 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPS_UBX_CAM_M8C (at 5.08 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end 10.16 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 13.97) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (pad 27 smd rect (at 2.4 12.55 180) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 8.8 12.15 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 8.8 11.15 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 8.8 10.15 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 8.8 9.15 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 8.8 8.15 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 8.8 7.15 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 8.8 6.15 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 8.8 5.15 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 9 smd rect (at 8.8 4.15 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 10 smd rect (at 8.8 3.15 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 8.8 2.15 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 8.8 1.15 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 8.8 0 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 0 0 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 15 smd rect (at 0 1.15 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 0 2.15 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U4-Pad16)"))
    (pad 17 smd rect (at 0 3.15 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U4-Pad16)"))
    (pad 18 smd rect (at 0 4.15 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 0 5.15 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 0 6.15 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 21 smd rect (at 0 7.15 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 0 8.15 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 23 smd rect (at 0 9.15 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 0 10.15 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 0 11.15 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 0 12.15 90) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 3.4 12.55 180) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 4.4 12.55 180) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 5.4 12.55 180) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 6.4 12.55 180) (size 1.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module "Misc components:UBX_CAM-M8C" (layer B.Cu) (tedit 5A384E24) (tstamp 5A386464)
    (at 187.96 85.09 180)
    (path /5A382127)
    (fp_text reference U5 (at 5.08 5.08 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GPS_UBX_CAM_M8C (at 5.08 2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.16 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -13.97) (end 10.16 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -13.97) (end 10.16 1.27) (layer B.SilkS) (width 0.15))
    (pad 27 smd rect (at 2.4 -12.55 90) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 8.8 -12.15 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 8.8 -11.15 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 8.8 -10.15 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 8.8 -9.15 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 8.8 -8.15 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 8.8 -7.15 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at 8.8 -6.15 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 8.8 -5.15 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (pad 9 smd rect (at 8.8 -4.15 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (pad 10 smd rect (at 8.8 -3.15 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 8.8 -2.15 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 8.8 -1.15 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 8.8 0 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 0 0 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 15 smd rect (at 0 -1.15 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 0 -2.15 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U5-Pad16)"))
    (pad 17 smd rect (at 0 -3.15 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(U5-Pad16)"))
    (pad 18 smd rect (at 0 -4.15 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 0 -5.15 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 0 -6.15 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (pad 21 smd rect (at 0 -7.15 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 0 -8.15 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 23 smd rect (at 0 -9.15 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 24 smd rect (at 0 -10.15 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 25 smd rect (at 0 -11.15 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 26 smd rect (at 0 -12.15 180) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 28 smd rect (at 3.4 -12.55 90) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 29 smd rect (at 4.4 -12.55 90) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 30 smd rect (at 5.4 -12.55 90) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 31 smd rect (at 6.4 -12.55 90) (size 1.5 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module RF:XBEE (layer F.Cu) (tedit 200000) (tstamp 5A387FCB)
    (at 160.02 69.85 180)
    (descr "DIGI XBEE AND XBEE-PRO RF MODULES")
    (tags "DIGI XBEE AND XBEE-PRO RF MODULES")
    (path /5A386A92)
    (attr virtual)
    (fp_text reference U6 (at 8.89 3.81 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value XBEE (at 8.89 5.08 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -4.99872 -27.59964) (end 4.99872 -27.59964) (layer Dwgs.User) (width 0.127))
    (fp_line (start -12.24788 -21.24964) (end -4.99872 -27.59964) (layer Dwgs.User) (width 0.127))
    (fp_line (start 12.24788 -21.24964) (end 4.99872 -27.59964) (layer Dwgs.User) (width 0.127))
    (fp_line (start 9.74852 -21.24964) (end 12.24788 -21.24964) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.24788 -21.24964) (end 12.24788 -0.7493) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.24788 -0.7493) (end 9.74852 -0.7493) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.74852 -21.24964) (end 9.74852 -0.7493) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.74852 -21.24964) (end -12.24788 -21.24964) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.24788 -21.24964) (end -12.24788 -0.7493) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.24788 -0.7493) (end -9.74852 -0.7493) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.74852 -21.24964) (end -9.74852 -0.7493) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.24788 -0.7493) (end -12.24788 0) (layer Dwgs.User) (width 0.127))
    (fp_line (start 12.24788 -0.7493) (end 12.24788 0) (layer Dwgs.User) (width 0.127))
    (fp_line (start -12.24788 0) (end 12.24788 0) (layer Dwgs.User) (width 0.127))
    (fp_line (start 12.24788 0) (end 12.24788 6.2484) (layer Dwgs.User) (width 0.127))
    (fp_line (start -12.24788 0) (end -12.24788 6.2484) (layer Dwgs.User) (width 0.127))
    (fp_line (start -12.24788 6.2484) (end 12.24788 6.2484) (layer Dwgs.User) (width 0.127))
    (fp_text user 1 (at -8.9916 -20.50796 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (pad 1 thru_hole circle (at -10.9982 -19.99996 180) (size 1.524 1.524) (drill 0.79756) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at -10.9982 -17.99844 180) (size 1.524 1.524) (drill 0.79756) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -10.9982 -15.99946 180) (size 1.524 1.524) (drill 0.79756) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at -10.9982 -13.99794 180) (size 1.524 1.524) (drill 0.79756) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at -10.9982 -11.99896 180) (size 1.524 1.524) (drill 0.79756) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at -10.9982 -9.99998 180) (size 1.524 1.524) (drill 0.79756) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at -10.9982 -7.99846 180) (size 1.524 1.524) (drill 0.79756) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at -10.9982 -5.99948 180) (size 1.524 1.524) (drill 0.79756) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 9 thru_hole circle (at -10.9982 -3.99796 180) (size 1.524 1.524) (drill 0.79756) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 10 thru_hole circle (at -10.9982 -1.99898 180) (size 1.524 1.524) (drill 0.79756) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 11 thru_hole circle (at 10.9982 -1.99898 180) (size 1.524 1.524) (drill 0.79756) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 12 thru_hole circle (at 10.9982 -3.99796 180) (size 1.524 1.524) (drill 0.79756) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 13 thru_hole circle (at 10.9982 -5.99948 180) (size 1.524 1.524) (drill 0.79756) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 14 thru_hole circle (at 10.9982 -7.99846 180) (size 1.524 1.524) (drill 0.79756) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 15 thru_hole circle (at 10.9982 -9.99998 180) (size 1.524 1.524) (drill 0.79756) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 16 thru_hole circle (at 10.9982 -11.99896 180) (size 1.524 1.524) (drill 0.79756) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 17 thru_hole circle (at 10.9982 -13.99794 180) (size 1.524 1.524) (drill 0.79756) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 18 thru_hole circle (at 10.9982 -15.99946 180) (size 1.524 1.524) (drill 0.79756) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 19 thru_hole circle (at 10.9982 -17.99844 180) (size 1.524 1.524) (drill 0.79756) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 20 thru_hole circle (at 10.9982 -19.99996 180) (size 1.524 1.524) (drill 0.79756) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (gr_circle (center 160.02 91.44) (end 190.5 91.44) (layer F.SilkS) (width 0.2))

)
